g3 0 1 0	# problem st_bsj3
 6 1 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 6 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 6 6	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 99
0 0 99
0 0 99
0 0 99
0 0 99
0 0 99
r
1 1e+10
C0
n0
O0 0
o54
6
o2
n-1.5
o5
v0
n2
o16
o5
v1
n2
o16
o5
v2
n2
o2
n-2
o5
v3
n2
o16
o5
v4
n2
o2
n-2.5
o5
v5
n2
k5
1
2
3
4
5
J0 6
0 1
1 1
2 1
3 1
4 1
5 1
G0 6
0 10.5
1 -3.95
2 3
3 5
4 1.5
5 -1.5
