g3 0 1 0	# problem st_cqpjk2
 3 1 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 3 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 3 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 1
0 0 1
0 0 1
r
1 1e+10
C0
n0
O0 0
o54
3
o2
o2
n9
v0
v0
o2
o2
n9
v1
v1
o2
o2
n9
v2
v2
k2
1
2
J0 3
0 1
1 1
2 1
G0 3
0 -15
1 -12
2 -9
