g3 0 1 0	# problem st_robot
 8 8 1 0 8	# vars, constraints, objectives, ranges, eqns
 7 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 8 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 24 0	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
0 -1 1
r
4 0.3571
4 0.6022
4 0
4 1
4 1
4 1
4 1
4 -0.3461
C0
o1
o2
o2
n0.004731
v0
v2
o2
o2
n0.3578
v1
v2
C1
o0
o2
o2
n0.2238
v0
v2
o2
o2
n0.7623
v1
v2
C2
o2
v5
v7
C3
o0
o5
v0
n2
o5
v1
n2
C4
o0
o5
v2
n2
o5
v3
n2
C5
o0
o5
v4
n2
o5
v5
n2
C6
o0
o5
v6
n2
o5
v7
n2
C7
n0
O0 0
n0
k7
5
10
13
16
17
19
22
J0 5
0 -0.1238
1 -0.001637
2 0
3 -0.9338
6 1
J1 5
0 0.2638
1 -0.07745
2 0
3 -0.6734
6 -1
J2 4
0 0.3578
1 0.004731
5 0
7 0
J3 2
0 0
1 0
J4 2
2 0
3 0
J5 2
4 0
5 0
J6 2
6 0
7 0
J7 2
0 -0.7623
1 0.2238
