g3 0 1 0	# problem d5n8R0R6d001d05
 8 5 1 0 0	# vars, constraints, objectives, ranges, eqns
 4 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 8 8 8	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 40 8	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0.77 2.69
0 0.94 2.04
0 0.1 2.5
0 0.19 2.92
0 0.4 2.17
0 0.18 2.68
0 0.69 2.21
0 0.2 2.47
r
2 69.904
2 55.563
2 133.018
2 376.886
2 24.603
C0
o2
o2
n4.66
v3
v7
C1
o2
o2
n5.86
v3
v7
C2
o54
5
o16
o2
o2
n7.73
v3
v7
o2
o2
o2
o2
n4.39
v0
v2
v7
v7
o2
o2
o2
o2
n7
v1
v1
v1
v2
o2
o2
o2
o2
n9.18
v2
v3
v3
v7
o2
o2
o2
o2
n9.71
v2
v5
v5
v5
C3
o54
13
o2
o2
n1.14
v3
v7
o2
o2
o2
o2
n8.34
v0
v2
v7
v7
o2
o2
o2
o2
n7.67
v1
v1
v1
v2
o2
o2
o2
o2
n3.91
v2
v3
v3
v7
o2
o2
o2
o2
n1.41
v2
v5
v5
v5
o2
o2
o2
o2
o2
n5.74
v0
v0
v2
v3
v6
o2
o2
o2
o2
o2
n5.84
v0
v2
v3
v3
v4
o2
o2
o2
o2
o2
n4.8
v1
v1
v2
v2
v7
o2
o2
o2
o2
o2
n5.72
v1
v2
v5
v7
v7
o2
o2
o2
o2
o2
n6.74
v2
v2
v4
v4
v4
o2
o2
o2
o2
o2
n7.16
v3
v3
v5
v5
v6
o2
o2
o2
o2
o2
n5.19
v3
v4
v5
v6
v7
o2
o2
o2
o2
o2
n0.25
v3
v6
v6
v7
v7
C4
n0
O0 0
o54
13
o2
o2
n7.51
v3
v7
o2
o2
o2
o2
n8.98
v0
v2
v7
v7
o2
o2
o2
o2
n7.91
v1
v1
v1
v2
o2
o2
o2
o2
n7.07
v2
v3
v3
v7
o2
o2
o2
o2
n5.95
v2
v5
v5
v5
o2
o2
o2
o2
o2
n4.85
v0
v0
v2
v3
v6
o2
o2
o2
o2
o2
n1.56
v0
v2
v3
v3
v4
o2
o2
o2
o2
o2
n5.38
v1
v1
v2
v2
v7
o2
o2
o2
o2
o2
n4.7
v1
v2
v5
v7
v7
o2
o2
o2
o2
o2
n0.22
v2
v2
v4
v4
v4
o2
o2
o2
o2
o2
n6.44
v3
v3
v5
v5
v6
o2
o2
o2
o2
o2
n1.58
v3
v4
v5
v6
v7
o2
o2
o2
o2
o2
n0.64
v3
v6
v6
v7
v7
k7
5
10
15
20
25
30
35
J0 8
0 8.17
1 2.97
2 4.94
3 1.06
4 2.93
5 8.7
6 5.57
7 6.98
J1 8
0 2.01
1 3.38
2 4.1
3 0.62
4 9.62
5 0.87
6 2.37
7 8.65
J2 8
0 1.5
1 3.06
2 0.77
3 -5.36
4 -3.97
5 7.04
6 8.11
7 7.03
J3 8
0 5.18
1 6.37
2 -6.05
3 2.37
4 1.57
5 6.39
6 5.43
7 2.94
J4 8
0 0.26
1 -7.92
2 3.4
3 8.29
4 1.29
5 4.23
6 6.99
7 0.6
G0 8
0 5.96
1 -5.27
2 7.36
3 -6.18
4 0.54
5 2.45
6 7.83
7 0.63
