g3 0 1 0	# problem d5n8R0R6d0005d05
 8 5 1 0 0	# vars, constraints, objectives, ranges, eqns
 2 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 8 8 8	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 40 8	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0.35 2.27
0 0.34 2.09
0 0.27 2.75
0 0.75 2.32
0 0.76 2.81
0 0.8 2.14
0 0.5 2.87
0 0.2 2.89
r
2 55.86
2 36.883
2 63.349
2 27.781
2 49.204
C0
o2
o2
o2
o2
n0.54
v2
v2
v2
v4
C1
o54
6
o2
o2
o2
o2
n0.35
v2
v2
v2
v4
o16
o2
o2
o2
o2
o2
n7.33
v0
v1
v1
v2
v4
o2
o2
o2
o2
o2
n6.62
v0
v1
v3
v5
v6
o2
o2
o2
o2
o2
n9.45
v0
v1
v5
v7
v7
o2
o2
o2
o2
o2
n1.05
v1
v4
v6
v7
v7
o16
o2
o2
o2
o2
o2
n8.68
v2
v2
v2
v2
v4
C2
n0
C3
n0
C4
n0
O0 0
o54
6
o2
o2
o2
o2
n0.38
v2
v2
v2
v4
o16
o2
o2
o2
o2
o2
n0.73
v0
v1
v1
v2
v4
o2
o2
o2
o2
o2
n1.86
v0
v1
v3
v5
v6
o2
o2
o2
o2
o2
n1.76
v0
v1
v5
v7
v7
o2
o2
o2
o2
o2
n2.21
v1
v4
v6
v7
v7
o2
o2
o2
o2
o2
n9.93
v2
v2
v2
v2
v4
k7
5
10
15
20
25
30
35
J0 8
0 1.81
1 6.17
2 9.53
3 2.14
4 1.99
5 6.43
6 1.58
7 6.04
J1 8
0 4.84
1 7.56
2 5.64
3 8.81
4 1.8
5 4.91
6 2.44
7 -0.4
J2 8
0 3.23
1 2.56
2 2.13
3 6.6
4 9.74
5 4.9
6 9.67
7 1.15
J3 8
0 5.02
1 2.43
2 4.08
3 3.58
4 1.75
5 2.27
6 -8.19
7 9.02
J4 8
0 1.14
1 1.12
2 3.68
3 4.48
4 3.81
5 2.66
6 7.5
7 6.84
G0 8
0 6.22
1 -6.94
2 6.13
3 9.38
4 4.06
5 3.97
6 2.62
7 7.41
