g3 0 1 0	# problem d5n8R2R6d0005d05
 8 7 1 0 2	# vars, constraints, objectives, ranges, eqns
 2 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 8 8 8	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 48 8	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0.26 2.97
0 0.27 2.11
0 0.93 2.21
0 0.49 2.59
0 0.08 2.76
0 0.41 2.39
0 0.26 2.83
0 0.31 2.36
r
2 8.975
2 182.018
4 34.341
4 32.821
2 40.466
2 53.718
2 45.417
C0
o1
o2
o2
o2
o2
n0.68
v3
v3
v6
v7
o2
o2
o2
o2
n8.8
v1
v2
v5
v6
C1
o54
6
o2
o2
o2
o2
n4.38
v1
v2
v5
v6
o2
o2
o2
o2
n7.25
v3
v3
v6
v7
o2
o2
o2
o2
o2
n6.14
v0
v0
v0
v0
v1
o2
o2
o2
o2
o2
n1.77
v0
v0
v0
v5
v7
o2
o2
o2
o2
o2
n3.83
v0
v1
v1
v4
v4
o2
o2
o2
o2
o2
n0.55
v3
v4
v5
v5
v6
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
O0 0
o54
6
o2
o2
o2
o2
n2.69
v1
v2
v5
v6
o2
o2
o2
o2
n0.21
v3
v3
v6
v7
o2
o2
o2
o2
o2
n2.1
v0
v0
v0
v0
v1
o2
o2
o2
o2
o2
n1.57
v0
v0
v0
v5
v7
o2
o2
o2
o2
o2
n5.18
v0
v1
v1
v4
v4
o2
o2
o2
o2
o2
n5.84
v3
v4
v5
v5
v6
k7
5
10
15
22
28
35
41
J0 8
0 -9.05
1 5.44
2 5.33
3 9.91
4 3.92
5 7.97
6 1.85
7 4.6
J1 8
0 5.81
1 3.57
2 -3.12
3 0.9
4 6.46
5 8.98
6 5.61
7 2.53
J2 4
3 2.69
5 9.5
6 3.93
7 8.11
J3 4
3 7.8
4 1.06
5 9.24
7 4.77
J4 8
0 -3.63
1 7.2
2 6.15
3 -5.3
4 9.82
5 5.2
6 4.31
7 6.28
J5 8
0 4.66
1 8.13
2 5.94
3 5.28
4 8.45
5 -6.35
6 2.47
7 9.09
J6 8
0 6.55
1 8.08
2 -8.6
3 6.34
4 3.6
5 7.72
6 7.18
7 1.46
G0 8
0 9.67
1 9.36
2 0.33
3 4.07
4 7.62
5 7.77
6 0.37
7 3.1
