g3 0 1 0	# problem d5n8R2R6d0005d1
 8 7 1 0 2	# vars, constraints, objectives, ranges, eqns
 2 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 8 8 8	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 56 8	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0.55 2.28
0 0.05 2.01
0 0.42 2.44
0 0.81 2.37
0 0.36 2.74
0 0.98 2.29
0 0.39 2.98
0 0.17 2.4
r
2 118.964
2 175.314
4 38.168
4 45.592
2 65.439
2 26.943
2 72.202
C0
o0
o2
o2
o2
o2
n1.74
v0
v6
v7
v7
o2
o2
o2
o2
n9.88
v4
v4
v6
v7
C1
o54
6
o2
o2
o2
o2
n1.56
v0
v6
v7
v7
o2
o2
o2
o2
n1.77
v4
v4
v6
v7
o2
o2
o2
o2
o2
n8.03
v0
v1
v1
v6
v6
o2
o2
o2
o2
o2
n4.97
v1
v1
v1
v5
v6
o2
o2
o2
o2
o2
n7.1
v1
v1
v3
v3
v5
o2
o2
o2
o2
o2
n2.96
v1
v2
v5
v5
v5
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
O0 0
o54
6
o2
o2
o2
o2
n8.4
v0
v6
v7
v7
o2
o2
o2
o2
n4.99
v4
v4
v6
v7
o2
o2
o2
o2
o2
n2.64
v0
v1
v1
v6
v6
o16
o2
o2
o2
o2
o2
n8.09
v1
v1
v1
v5
v6
o2
o2
o2
o2
o2
n1.5
v1
v1
v3
v3
v5
o2
o2
o2
o2
o2
n1.3
v1
v2
v5
v5
v5
k7
7
14
21
28
35
42
49
J0 8
0 3.32
1 8.12
2 1.82
3 7.97
4 5.28
5 4.96
6 6.94
7 3.42
J1 8
0 7.44
1 5.78
2 1.86
3 5.25
4 5.34
5 9.48
6 2.36
7 4.16
J2 8
0 -4.64
1 -3.21
2 -3.49
3 1.42
4 10
5 9.39
6 9.87
7 2.56
J3 8
0 6.65
1 2.62
2 5.96
3 4.15
4 1.57
5 9.13
6 -6.91
7 9.84
J4 8
0 8.74
1 0.08
2 8.36
3 9.61
4 0.2
5 8.99
6 1.23
7 6.75
J5 8
0 9.54
1 -8.34
2 8.95
3 0.55
4 1.08
5 2.18
6 3.76
7 -2.5
J6 8
0 9.95
1 4.13
2 6.27
3 1.95
4 5.04
5 4.39
6 9.11
7 8.92
G0 8
0 4.79
1 3.48
2 6.39
3 -4.55
4 6.91
5 6.15
6 6.27
7 5.41
