g3 0 1 0	# problem d6n6R3R6d001d05
 6 8 1 0 3	# vars, constraints, objectives, ranges, eqns
 2 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 6 6 6	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 39 6	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0.98 2.26
0 0.16 3
0 0.14 2.38
0 0.39 2.48
0 0.41 2.59
0 0.88 2.81
r
2 92.547
2 167.965
4 23.522
4 27.008
4 -1.218
2 41.567
2 33.954
2 47.126
C0
o0
o2
o2
o2
o2
n3.1
v0
v3
v5
v5
o2
o2
o2
o2
n4.02
v1
v3
v3
v5
C1
o54
8
o2
o2
o2
o2
n1.68
v0
v3
v5
v5
o16
o2
o2
o2
o2
n2.22
v1
v3
v3
v5
o2
o2
o2
o2
o2
n2.57
v0
v0
v0
v3
v3
o2
o2
o2
o2
o2
n9.65
v0
v1
v1
v2
v3
o2
o2
o2
o2
o2
n0.47
v0
v2
v2
v2
v4
o2
o2
o2
o2
o2
n1.27
v0
v2
v3
v4
v4
o2
o2
o2
o2
o2
n1.23
v0
v2
v3
v5
v5
o2
o2
o2
o2
o2
n1.78
v1
v1
v2
v2
v4
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
C7
n0
O0 0
o54
9
o2
o2
o2
o2
n4.6
v0
v3
v5
v5
o2
o2
o2
o2
n0.77
v1
v3
v3
v5
o2
o2
o2
o2
o2
n4.06
v0
v0
v0
v3
v3
o2
o2
o2
o2
o2
n2.8
v0
v1
v1
v2
v3
o2
o2
o2
o2
o2
n2.74
v0
v2
v2
v2
v4
o2
o2
o2
o2
o2
n5.57
v0
v2
v3
v4
v4
o2
o2
o2
o2
o2
n8.39
v0
v2
v3
v5
v5
o2
o2
o2
o2
o2
n5.1
v1
v1
v2
v2
v4
o2
o2
o2
o2
o2
o2
n2.98
v0
v0
v0
v1
v1
v3
k5
7
14
19
27
34
J0 6
0 6.37
1 3.43
2 9.61
3 4.6
4 0.03
5 5.09
J1 6
0 9.86
1 2.04
2 7.8
3 1.93
4 8.8
5 -1.93
J2 3
0 7.91
3 5.57
4 1.81
J3 3
1 2.97
3 9.07
4 6.2
J4 3
0 0.78
1 -4.94
3 3.71
J5 6
0 2.55
1 9.71
2 5.72
3 8.36
4 0.82
5 0.9
J6 6
0 5.38
1 4.79
2 4.1
3 1
4 -3.58
5 8.91
J7 6
0 8.67
1 6.11
2 3.31
3 8.49
4 3.67
5 0.85
G0 6
0 8.18
1 0.73
2 7.47
3 1.43
4 -1.83
5 0.92
