g3 0 1 0	# problem d6n6R1R6d0005d1
 6 6 1 0 1	# vars, constraints, objectives, ranges, eqns
 1 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 6 6 6	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 36 6	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0.09 2.04
0 0.88 2.77
0 0.01 2.58
0 0.66 2.44
0 0.28 2.86
0 0.57 2.38
r
2 184.956
4 24.214
2 34.425
2 46.402
2 34.014
2 -2.029
C0
o54
4
o2
o2
o2
o2
o2
n8.65
v0
v0
v1
v4
v4
o2
o2
o2
o2
o2
n8.31
v0
v0
v2
v4
v4
o2
o2
o2
o2
o2
n8.6
v1
v1
v2
v3
v5
o2
o2
o2
o2
o2
n1.81
v3
v3
v3
v3
v5
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
O0 0
o54
5
o2
o2
o2
o2
o2
n2.27
v0
v0
v1
v4
v4
o2
o2
o2
o2
o2
n8.18
v0
v0
v2
v4
v4
o2
o2
o2
o2
o2
n0.05
v1
v1
v2
v3
v5
o2
o2
o2
o2
o2
n0.51
v3
v3
v3
v3
v5
o2
o2
o2
o2
o2
o2
n6.56
v1
v1
v1
v1
v1
v2
k5
6
12
18
24
30
J0 6
0 -5.68
1 5.04
2 2
3 2.13
4 0.53
5 0.44
J1 6
0 2.42
1 3.45
2 -4.17
3 3.35
4 1.26
5 9.2
J2 6
0 1.25
1 1.55
2 -7.1
3 8.68
4 9.48
5 7.54
J3 6
0 0.32
1 5.52
2 6.76
3 0.84
4 8.23
5 8.82
J4 6
0 5.85
1 8.77
2 -6.9
3 6.77
4 2.16
5 4.63
J5 6
0 9.09
1 0.33
2 -8.42
3 0.31
4 7.14
5 -8.88
G0 6
0 8.02
1 9.01
2 1.07
3 1.57
4 7.01
5 8.46
