g3 0 1 0	# problem d6n6R3R6d0005d05
 6 8 1 0 3	# vars, constraints, objectives, ranges, eqns
 3 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 5 6 5	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 39 6	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0.88 2.2
0 0.17 2.71
0 0.53 2.64
0 0.5 2.07
0 0.21 2.88
0 0.3 2.93
r
2 11.06
2 83.801
2 50.09
4 28.702
4 19.168
4 19.579
2 39.494
2 11.566
C0
o2
o2
o2
n2.7
v1
v2
v3
C1
o54
3
o2
o2
o2
n9.62
v1
v2
v3
o2
o2
o2
o2
n4.95
v0
v0
v2
v2
o2
o2
o2
o2
n3.65
v1
v3
v3
v4
C2
o54
3
o16
o2
o2
o2
n4.92
v1
v2
v3
o2
o2
o2
o2
n3.46
v0
v0
v2
v2
o2
o2
o2
o2
n7.08
v1
v3
v3
v4
C3
n0
C4
n0
C5
n0
C6
n0
C7
n0
O0 0
o54
5
o2
o2
o2
n6.15
v1
v2
v3
o2
o2
o2
o2
n8.37
v0
v0
v2
v2
o2
o2
o2
o2
n8.87
v1
v3
v3
v4
o2
o2
o2
o2
o2
o2
n3.4
v0
v0
v2
v2
v2
v5
o2
o2
o2
o2
o2
o2
n1.58
v1
v1
v1
v1
v5
v5
k5
7
13
19
27
32
J0 6
0 -2.65
1 -2.03
2 0.11
3 7.49
4 0.13
5 0.09
J1 6
0 0.62
1 2.58
2 2.25
3 1.99
4 7.57
5 -6.07
J2 6
0 1.72
1 0.99
2 0.23
3 -1.81
4 1.79
5 8.06
J3 3
0 9.37
3 9.8
5 1.04
J4 3
0 2.58
2 5.33
3 5.25
J5 3
1 2.66
3 7.92
5 3.45
J6 6
0 0.65
1 2.49
2 -1.12
3 9.92
4 5.29
5 9.76
J7 6
0 3.75
1 3.33
2 -4.19
3 0.7
4 3.42
5 0.9
G0 6
0 1.74
1 9.22
2 2.92
3 1.89
4 8.67
5 8.18
