g3 0 1 0	# problem d6n6R3R6d001d1
 6 8 1 0 3	# vars, constraints, objectives, ranges, eqns
 3 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 5 6 5	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 48 6	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0.08 2.61
0 0.91 2.31
0 0.98 2.5
0 0.5 2.9
0 0.04 2.99
0 0.79 2.35
r
2 33.685
2 64.182
2 298.62
4 26.822
4 50.841
4 46.073
2 43.973
2 48.357
C0
o2
o2
o2
n9.59
v1
v3
v4
C1
o0
o2
o2
o2
n1.44
v1
v3
v4
o2
o2
o2
o2
n1.8
v0
v0
v2
v3
C2
o54
5
o2
o2
o2
n0.03
v1
v3
v4
o2
o2
o2
o2
n6.72
v0
v0
v2
v3
o2
o2
o2
o2
o2
n7.35
v0
v1
v2
v2
v3
o2
o2
o2
o2
o2
n2.96
v1
v1
v2
v3
v4
o2
o2
o2
o2
o2
n8.35
v3
v3
v3
v4
v4
C3
n0
C4
n0
C5
n0
C6
n0
C7
n0
O0 0
o54
9
o2
o2
o2
n7.21
v1
v3
v4
o2
o2
o2
o2
n8.81
v0
v0
v2
v3
o2
o2
o2
o2
o2
n0.54
v0
v1
v2
v2
v3
o2
o2
o2
o2
o2
n3.95
v1
v1
v2
v3
v4
o2
o2
o2
o2
o2
n4.07
v3
v3
v3
v4
v4
o2
o2
o2
o2
o2
o2
n7.92
v0
v0
v0
v0
v3
v5
o2
o2
o2
o2
o2
o2
n6.82
v0
v0
v2
v3
v3
v4
o2
o2
o2
o2
o2
o2
n8.56
v0
v2
v4
v4
v4
v4
o2
o2
o2
o2
o2
o2
n8.84
v3
v4
v4
v4
v4
v4
k5
8
16
24
32
40
J0 6
0 -9.59
1 -0.63
2 0.48
3 -7.47
4 7.56
5 5.25
J1 6
0 3.87
1 7.7
2 0.2
3 6.25
4 4.24
5 8.65
J2 6
0 2.29
1 5.62
2 7.9
3 3.86
4 8.31
5 4.49
J3 6
0 0.33
1 3.44
2 4.69
3 -2.56
4 1.77
5 9.14
J4 6
0 8.47
1 0.74
2 7.49
3 9.1
4 1.62
5 4.65
J5 6
0 0.82
1 3.41
2 4.01
3 3.43
4 8.04
5 9.23
J6 6
0 0.81
1 5.8
2 7.41
3 1.3
4 4.66
5 7.25
J7 6
0 2.79
1 9.02
2 0.93
3 6.49
4 1.35
5 9.8
G0 6
0 4.01
1 1.71
2 7.75
3 -7.56
4 9.5
5 1.55
