g3 0 1 0	# problem d6n6R0R6d0005d05
 6 5 1 0 0	# vars, constraints, objectives, ranges, eqns
 3 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 5 6 5	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 30 6	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0.52 2.08
0 0.39 2.06
0 0.2 2.83
0 0.49 2.6
0 0 2.46
0 0.89 2.96
r
2 58.723
2 69.479
2 75.774
2 50.84
2 28.94
C0
o2
o2
o2
n5.13
v2
v3
v4
C1
o0
o2
o2
o2
n8.33
v2
v3
v4
o2
o2
o2
o2
n4.35
v0
v1
v4
v4
C2
o0
o2
o2
o2
n9.45
v2
v3
v4
o2
o2
o2
o2
n1.25
v0
v1
v4
v4
C3
n0
C4
n0
O0 0
o54
5
o16
o2
o2
o2
n4.07
v2
v3
v4
o2
o2
o2
o2
n3.36
v0
v1
v4
v4
o2
o2
o2
o2
o2
o2
n4.97
v0
v0
v3
v3
v3
v5
o2
o2
o2
o2
o2
o2
n8.48
v1
v3
v4
v5
v5
v5
o2
o2
o2
o2
o2
o2
n0.1
v2
v2
v2
v5
v5
v5
k5
5
10
15
20
25
J0 6
0 5.58
1 2.62
2 4.08
3 5.05
4 8.66
5 4.6
J1 6
0 9.99
1 9
2 1.72
3 6.26
4 -8.5
5 4.77
J2 6
0 8.91
1 1.97
2 3.9
3 6.82
4 0.44
5 7.57
J3 6
0 9.91
1 7.41
2 1.27
3 0.26
4 8.02
5 8.67
J4 6
0 7.67
1 5.58
2 2.95
3 3
4 1.79
5 0.43
G0 6
0 9.95
1 -4.01
2 0.07
3 0.9
4 0.96
5 2.24
