g3 0 1 0	# problem d6n6R0R6d001d05
 6 5 1 0 0	# vars, constraints, objectives, ranges, eqns
 3 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 6 6 6	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 30 6	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0.87 2.27
0 0.61 2.54
0 0.66 2.64
0 0.15 2.34
0 0.91 2.28
0 0.04 2.13
r
2 24.244
2 120.839
2 215.592
2 35.05
2 23.51
C0
o2
o2
o2
n0.3
v0
v0
v5
C1
o54
4
o2
o2
o2
n3.17
v0
v0
v5
o2
o2
o2
o2
n8.1
v0
v1
v1
v5
o2
o2
o2
o2
n7.31
v0
v3
v5
v5
o2
o2
o2
o2
n3.26
v1
v2
v2
v3
C2
o54
7
o16
o2
o2
o2
n3.83
v0
v0
v5
o2
o2
o2
o2
n3.46
v0
v1
v1
v5
o2
o2
o2
o2
n9.56
v0
v3
v5
v5
o2
o2
o2
o2
n8.88
v1
v2
v2
v3
o2
o2
o2
o2
o2
n6.25
v0
v0
v2
v2
v2
o2
o2
o2
o2
o2
n2.54
v0
v0
v5
v5
v5
o2
o2
o2
o2
o2
n5.11
v3
v3
v4
v4
v5
C3
n0
C4
n0
O0 0
o54
9
o2
o2
o2
n1.86
v0
v0
v5
o2
o2
o2
o2
n2.09
v0
v1
v1
v5
o2
o2
o2
o2
n2.9
v0
v3
v5
v5
o16
o2
o2
o2
o2
n0.41
v1
v2
v2
v3
o2
o2
o2
o2
o2
n4.82
v0
v0
v2
v2
v2
o2
o2
o2
o2
o2
n5.5
v0
v0
v5
v5
v5
o2
o2
o2
o2
o2
n8.14
v3
v3
v4
v4
v5
o2
o2
o2
o2
o2
o2
n7.88
v0
v0
v0
v0
v2
v4
o2
o2
o2
o2
o2
o2
n0.14
v0
v0
v2
v2
v3
v5
k5
5
10
15
20
25
J0 6
0 4.68
1 6.71
2 -7.13
3 5.38
4 1.26
5 7.91
J1 6
0 6.56
1 2.66
2 -0.85
3 9.4
4 7.6
5 6.45
J2 6
0 2.33
1 1.2
2 6.94
3 8.17
4 8.65
5 1.64
J3 6
0 -8.36
1 6.93
2 9.49
3 8.26
4 0.96
5 9.02
J4 6
0 5.71
1 6.53
2 -8.19
3 7.74
4 1.49
5 5.31
G0 6
0 9.95
1 2.41
2 2.84
3 8.42
4 9.47
5 1.56
