g3 0 1 0	# problem d6n6R1R6d0005d05
 6 6 1 0 1	# vars, constraints, objectives, ranges, eqns
 2 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 5 5 5	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 33 6	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0.82 2.25
0 0.26 2.03
0 0.97 2.24
0 0.27 2.76
0 0.84 2.4
0 0.38 2.34
r
2 81.588
2 151.562
4 20.719
2 23.474
2 29.998
2 61.719
C0
o0
o2
o2
o2
o2
n7.48
v0
v0
v0
v4
o2
o2
o2
o2
n2.04
v0
v0
v3
v3
C1
o54
4
o2
o2
o2
o2
n0.38
v0
v0
v0
v4
o2
o2
o2
o2
n1.9
v0
v0
v3
v3
o2
o2
o2
o2
o2
n8.15
v0
v1
v1
v2
v4
o2
o2
o2
o2
o2
n7.86
v1
v1
v2
v4
v4
C2
n0
C3
n0
C4
n0
C5
n0
O0 0
o54
5
o2
o2
o2
o2
n8.12
v0
v0
v0
v4
o2
o2
o2
o2
n6.64
v0
v0
v3
v3
o2
o2
o2
o2
o2
n0.05
v0
v1
v1
v2
v4
o2
o2
o2
o2
o2
n8.58
v1
v1
v2
v4
v4
o2
o2
o2
o2
o2
o2
n7.01
v0
v0
v0
v0
v3
v4
k5
6
12
17
23
28
J0 6
0 -8.18
1 6.41
2 8.99
3 7.68
4 2.01
5 1.93
J1 6
0 7.64
1 2.21
2 7.33
3 5.94
4 5.32
5 6.89
J2 3
0 4.88
1 5.93
3 4.25
J3 6
0 7.63
1 -9.75
2 -3.38
3 9.83
4 2.96
5 6.37
J4 6
0 7.2
1 2.08
2 1.17
3 3.61
4 4.38
5 1.56
J5 6
0 7.56
1 3.94
2 4.37
3 9.9
4 9.5
5 6.03
G0 6
0 5.21
1 -8.06
2 8.98
3 3.86
4 8.89
5 -1.1
