g3 0 1 0	# problem d6n6R3R6d0005d1
 6 8 1 0 3	# vars, constraints, objectives, ranges, eqns
 4 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 5 5 5	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 48 6	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0.13 2.04
0 0.2 2.37
0 0.61 2.85
0 0.22 2.36
0 0.25 2.65
0 0.28 2.96
r
2 53.318
2 30.624
2 38.658
2 146.596
4 19.262
4 33.876
4 2.322
2 41.562
C0
o2
o2
n1.63
v4
v4
C1
o1
o2
o2
n7.01
v4
v4
o2
o2
o2
n0.46
v2
v3
v3
C2
o54
3
o2
o2
n6.36
v4
v4
o2
o2
o2
n3.3
v2
v3
v3
o2
o2
o2
o2
n0.52
v0
v2
v2
v2
C3
o54
4
o2
o2
n9.31
v4
v4
o2
o2
o2
n7.26
v2
v3
v3
o2
o2
o2
o2
n8.49
v0
v2
v2
v2
o2
o2
o2
o2
o2
n3.18
v0
v1
v1
v1
v4
C4
n0
C5
n0
C6
n0
C7
n0
O0 0
o54
5
o2
o2
n1.37
v4
v4
o2
o2
o2
n3.38
v2
v3
v3
o2
o2
o2
o2
n7.38
v0
v2
v2
v2
o2
o2
o2
o2
o2
n6.56
v0
v1
v1
v1
v4
o2
o2
o2
o2
o2
o2
n4.47
v0
v0
v2
v2
v4
v4
k5
8
16
24
32
40
J0 6
0 5.43
1 9.26
2 8.51
3 -8.19
4 8.78
5 9.39
J1 6
0 6.05
1 -3.5
2 -9.43
3 9.01
4 9.5
5 3.74
J2 6
0 7.81
1 1.47
2 -4.21
3 1.58
4 3.6
5 1.56
J3 6
0 2.01
1 8.54
2 2.07
3 8.98
4 3.9
5 8.54
J4 6
0 1.6
1 5.19
2 6.07
3 -7.15
4 3.78
5 2.53
J5 6
0 1.93
1 2.32
2 1.49
3 7.98
4 0.64
5 9.26
J6 6
0 5.22
1 1.29
2 4.51
3 -9.97
4 8.32
5 -7.41
J7 6
0 1.75
1 4.9
2 3.71
3 1.73
4 8.89
5 7.3
G0 6
0 6.63
1 4.64
2 1.63
3 4.4
4 -9.76
5 9.4
