g3 0 1 0	# problem d6n6R1R6d001d05
 6 6 1 0 1	# vars, constraints, objectives, ranges, eqns
 2 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 6 6 6	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 33 6	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0.49 2.98
0 0.53 2.36
0 0.24 2.62
0 0.7 2.19
0 0.92 2.4
0 0.59 2.72
r
2 -28.883
2 202.944
4 7.619
2 33.28
2 40.035
2 48.379
C0
o54
3
o16
o2
o2
o2
o2
n3.15
v2
v2
v4
v4
o2
o2
o2
o2
n1.92
v2
v3
v3
v4
o16
o2
o2
o2
o2
n9.68
v4
v4
v5
v5
C1
o54
5
o2
o2
o2
o2
n1.33
v2
v2
v4
v4
o2
o2
o2
o2
n1.4
v2
v3
v3
v4
o2
o2
o2
o2
n3.05
v4
v4
v5
v5
o2
o2
o2
o2
o2
n9.49
v0
v1
v4
v4
v5
o2
o2
o2
o2
o2
n7.36
v1
v1
v2
v3
v4
C2
n0
C3
n0
C4
n0
C5
n0
O0 0
o54
9
o2
o2
o2
o2
n5.24
v2
v2
v4
v4
o2
o2
o2
o2
n8.04
v2
v3
v3
v4
o2
o2
o2
o2
n6.06
v4
v4
v5
v5
o2
o2
o2
o2
o2
n0.83
v0
v1
v4
v4
v5
o2
o2
o2
o2
o2
n4.88
v1
v1
v2
v3
v4
o2
o2
o2
o2
o2
o2
n2.38
v0
v0
v0
v1
v4
v4
o2
o2
o2
o2
o2
o2
n4.95
v0
v0
v2
v3
v5
v5
o2
o2
o2
o2
o2
o2
n8.09
v1
v1
v1
v3
v3
v4
o2
o2
o2
o2
o2
o2
n9.89
v1
v3
v3
v4
v4
v4
k5
6
11
17
23
28
J0 6
0 4.43
1 2.54
2 4.25
3 9.17
4 5.99
5 7.12
J1 6
0 6.57
1 -1.81
2 1.41
3 -9.84
4 2.19
5 2.45
J2 3
0 2.35
2 0.85
3 1.61
J3 6
0 2.2
1 4.28
2 3.43
3 0.2
4 2.35
5 8.57
J4 6
0 8.63
1 7.57
2 6.2
3 5.04
4 8.65
5 -9.9
J5 6
0 4.19
1 8.71
2 7.77
3 7.95
4 -3.42
5 7.01
G0 6
0 0.04
1 6.61
2 -2.55
3 5.51
4 0.96
5 0.64
