g3 0 1 0	# problem d6n6R1R6d001d1
 6 6 1 0 1	# vars, constraints, objectives, ranges, eqns
 3 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 5 6 5	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 36 6	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0.02 2.76
0 0.77 2.37
0 0.6 2.08
0 0.71 2.5
0 0.03 2.26
0 0.28 2.97
r
2 46.171
2 152.534
2 115.784
4 47.595
2 54.098
2 55.121
C0
o0
o2
o2
o2
n1.2
v1
v2
v2
o2
o2
o2
n0.65
v3
v4
v4
C1
o54
5
o2
o2
o2
n3.67
v1
v2
v2
o2
o2
o2
n2.33
v3
v4
v4
o2
o2
o2
o2
n9.43
v0
v1
v2
v2
o2
o2
o2
o2
n6.77
v0
v1
v3
v3
o2
o2
o2
o2
n2.73
v1
v1
v1
v3
C2
o54
6
o2
o2
o2
n1.99
v1
v2
v2
o16
o2
o2
o2
n0.75
v3
v4
v4
o2
o2
o2
o2
n0.16
v0
v1
v2
v2
o2
o2
o2
o2
n4.54
v0
v1
v3
v3
o2
o2
o2
o2
n0.26
v1
v1
v1
v3
o2
o2
o2
o2
o2
n6.02
v1
v2
v2
v3
v4
C3
n0
C4
n0
C5
n0
O0 0
o54
9
o2
o2
o2
n4.73
v1
v2
v2
o2
o2
o2
n3.25
v3
v4
v4
o2
o2
o2
o2
n3.09
v0
v1
v2
v2
o2
o2
o2
o2
n1.81
v0
v1
v3
v3
o16
o2
o2
o2
o2
n9.94
v1
v1
v1
v3
o2
o2
o2
o2
o2
n8.23
v1
v2
v2
v3
v4
o2
o2
o2
o2
o2
o2
n8.06
v0
v0
v1
v1
v1
v5
o2
o2
o2
o2
o2
o2
n6.83
v0
v1
v1
v1
v2
v5
o2
o2
o2
o2
o2
o2
n8.33
v0
v3
v4
v5
v5
v5
k5
6
12
18
24
30
J0 6
0 0.61
1 5.83
2 2.27
3 8.48
4 3.53
5 6.6
J1 6
0 2.53
1 9.54
2 5.24
3 1.23
4 1.52
5 9.9
J2 6
0 4.04
1 6.93
2 5.84
3 1.66
4 8.41
5 9.96
J3 6
0 8.15
1 5.54
2 3.95
3 8.41
4 7.51
5 0.11
J4 6
0 8.19
1 3.85
2 4.2
3 8.18
4 5.44
5 7.19
J5 6
0 5.33
1 6.95
2 1.95
3 6.38
4 7.56
5 9.41
G0 6
0 8.76
1 9.3
2 9.23
3 6.51
4 4.95
5 0.79
