g3 0 1 0	# problem d7n5R2R6d0005d05
 5 7 1 0 2	# vars, constraints, objectives, ranges, eqns
 2 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 3 5 3	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 29 5	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0.83 2.25
0 0.14 2.59
0 0.94 2.16
0 0.32 2.75
0 0.84 2.43
r
2 30.151
2 41.579
4 16.891
4 22.482
2 12.754
2 29.043
2 37.12
C0
o2
o2
o2
o2
n1.24
v0
v1
v1
v2
C1
o2
o2
o2
o2
n2.35
v0
v1
v1
v2
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
O0 0
o54
4
o2
o2
o2
o2
n2.79
v0
v1
v1
v2
o2
o2
o2
o2
o2
o2
n6.3
v0
v0
v2
v2
v2
v3
o2
o2
o2
o2
o2
o2
n9.22
v1
v2
v2
v2
v2
v4
o2
o2
o2
o2
o2
o2
o2
n2.29
v0
v0
v0
v1
v1
v1
v1
k4
6
13
18
24
J0 5
0 4.15
1 2.71
2 6.32
3 3.02
4 0.07
J1 5
0 6.16
1 1.25
2 0.56
3 2.92
4 8.92
J2 2
1 1.14
3 9.99
J3 2
0 8.35
1 7.05
J4 5
0 -5.54
1 -0.6
2 9.89
3 0.1
4 4.05
J5 5
0 2.13
1 5.73
2 3.88
3 1.88
4 5.53
J6 5
0 -8.27
1 7.73
2 8.9
3 7.65
4 8.42
G0 5
0 -8.95
1 7.35
2 8.03
3 3.51
4 6.43
