g3 0 1 0	# problem d7n5R1R6d0005d1
 5 6 1 0 1	# vars, constraints, objectives, ranges, eqns
 1 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 5 2	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 30 5	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0.32 2.03
0 0.29 2.07
0 0.84 2.65
0 0.29 2.12
0 0.11 2.13
r
2 33.738
4 -1.22
2 47.686
2 29.323
2 19.152
2 27.348
C0
o2
o2
o2
o2
o2
n5.77
v0
v0
v0
v1
v1
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
O0 0
o54
4
o2
o2
o2
o2
o2
n8.27
v0
v0
v0
v1
v1
o2
o2
o2
o2
o2
o2
n8.49
v0
v1
v2
v2
v2
v3
o2
o2
o2
o2
o2
o2
o2
n3.75
v1
v1
v1
v1
v2
v4
v4
o2
o2
o2
o2
o2
o2
o2
n0.87
v0
v0
v1
v1
v3
v3
v3
k4
6
12
18
24
J0 5
0 -5.91
1 2.04
2 5.47
3 4.15
4 9.55
J1 5
0 0.48
1 4.95
2 -6.14
3 -0.94
4 3.77
J2 5
0 8.7
1 4.65
2 8.48
3 5.38
4 9.55
J3 5
0 5.49
1 7.51
2 3.27
3 4.93
4 2.11
J4 5
0 -3
1 0.46
2 9.05
3 4.12
4 1.23
J5 5
0 4.14
1 0.61
2 0.51
3 8.92
4 9.04
G0 5
0 6.06
1 -6.91
2 7.08
3 1.42
4 0.39
