g3 0 1 0	# problem d7n5R2R6d001d05
 5 7 1 0 2	# vars, constraints, objectives, ranges, eqns
 3 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 5 2	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 29 5	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0.3 3
0 0.12 2.89
0 0.8 2.33
0 0.29 2.27
0 0.74 2.46
r
2 68.752
2 50.262
2 18.974
4 17.221
4 6.92
2 33.45
2 15.184
C0
o2
o2
o2
n8
v0
v1
v1
C1
o2
o2
o2
n9.07
v0
v1
v1
C2
o2
o2
o2
n2.03
v0
v1
v1
C3
n0
C4
n0
C5
n0
C6
n0
O0 0
o54
8
o2
o2
o2
n5.6
v0
v1
v1
o16
o2
o2
o2
o2
o2
o2
n0.56
v0
v0
v0
v0
v2
v4
o2
o2
o2
o2
o2
o2
n1.18
v0
v0
v1
v1
v1
v3
o2
o2
o2
o2
o2
o2
o2
n4.93
v0
v0
v1
v2
v2
v2
v4
o2
o2
o2
o2
o2
o2
o2
n7.4
v1
v1
v1
v2
v2
v4
v4
o2
o2
o2
o2
o2
o2
o2
n8.08
v0
v2
v3
v3
v4
v4
v4
o2
o2
o2
o2
o2
o2
o2
n6.41
v0
v0
v0
v0
v3
v4
v4
o2
o2
o2
o2
o2
o2
o2
n6.58
v0
v0
v0
v0
v1
v4
v4
k4
7
13
18
24
J0 5
0 7.51
1 3.9
2 1.8
3 2.5
4 9.11
J1 5
0 0.97
1 0.84
2 2.49
3 3.94
4 2.85
J2 5
0 -8.23
1 8.22
2 1.18
3 -3.69
4 9.67
J3 2
0 2.83
1 8.34
J4 2
0 3.93
3 0.34
J5 5
0 3.53
1 5.79
2 2.95
3 8.63
4 2.03
J6 5
0 4.21
1 8.24
2 -7.3
3 0.61
4 4.05
G0 5
0 4.55
1 -6.8
2 3.43
3 4.02
4 5.84
