g3 0 1 0	# problem d7n5R2R6d001d1
 5 7 1 0 2	# vars, constraints, objectives, ranges, eqns
 4 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 5 5 5	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 35 5	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0.24 2.07
0 0.16 2.92
0 0.78 2.58
0 0.4 2.53
0 0.1 2.72
r
2 62.18
2 47.13
2 54.999
2 79.377
4 39.674
4 18.054
2 1.863
C0
o2
o2
n7.74
v1
v2
C1
o2
o2
n7.25
v1
v2
C2
o2
o2
n6.88
v1
v2
C3
o54
3
o16
o2
o2
n0.47
v1
v2
o2
o2
o2
o2
o2
n5.77
v0
v0
v3
v3
v4
o2
o2
o2
o2
o2
n6.35
v0
v0
v4
v4
v4
C4
n0
C5
n0
C6
n0
O0 0
o54
8
o2
o2
n9.94
v1
v2
o2
o2
o2
o2
o2
n7.68
v0
v0
v3
v3
v4
o2
o2
o2
o2
o2
n1.54
v0
v0
v4
v4
v4
o2
o2
o2
o2
o2
o2
n3.76
v0
v0
v0
v0
v0
v3
o16
o2
o2
o2
o2
o2
o2
n1.94
v0
v0
v0
v1
v1
v2
o2
o2
o2
o2
o2
o2
n2.36
v0
v0
v1
v3
v4
v4
o2
o2
o2
o2
o2
o2
n5.46
v2
v2
v4
v4
v4
v4
o16
o2
o2
o2
o2
o2
o2
o2
n3.91
v1
v3
v3
v4
v4
v4
v4
k4
7
14
21
28
J0 5
0 9.81
1 3.7
2 8.14
3 6.19
4 1.69
J1 5
0 1.03
1 5.2
2 5.07
3 4.83
4 2.54
J2 5
0 9.35
1 6.83
2 4.87
3 0.54
4 4.9
J3 5
0 -4.01
1 10
2 5.29
3 9.39
4 0.1
J4 5
0 6.93
1 5.01
2 7.11
3 7.11
4 1.13
J5 5
0 1.99
1 7.54
2 -4.06
3 0.16
4 7.61
J6 5
0 3
1 5.02
2 -8.32
3 1.39
4 1.85
G0 5
0 -7.68
1 6.73
2 4.6
3 -9.04
4 5.15
