g3 0 1 0	# problem d7n5R1R6d001d1
 5 6 1 0 1	# vars, constraints, objectives, ranges, eqns
 4 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 5 5 5	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 30 5	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0.11 2.04
0 0.73 2.06
0 0.95 2.95
0 0.5 2.84
0 0.48 2.14
r
2 36.502
2 42.13
2 21.002
2 208.599
4 29.809
2 22.768
C0
o2
o2
n8.54
v3
v3
C1
o0
o2
o2
n0.07
v3
v3
o2
o2
o2
n4
v0
v1
v4
C2
o1
o2
o2
o2
n6.78
v0
v1
v4
o2
o2
n7.36
v3
v3
C3
o54
5
o2
o2
n9.14
v3
v3
o2
o2
o2
n3.76
v0
v1
v4
o2
o2
o2
o2
o2
n5.78
v0
v2
v2
v2
v3
o2
o2
o2
o2
o2
n8.36
v1
v1
v2
v3
v3
o16
o2
o2
o2
o2
o2
n2.41
v1
v2
v3
v3
v4
C4
n0
C5
n0
O0 0
o54
8
o2
o2
n6.27
v3
v3
o2
o2
o2
n9.19
v0
v1
v4
o2
o2
o2
o2
o2
n4.89
v0
v2
v2
v2
v3
o2
o2
o2
o2
o2
n4.4
v1
v1
v2
v3
v3
o2
o2
o2
o2
o2
n5.09
v1
v2
v3
v3
v4
o16
o2
o2
o2
o2
o2
o2
n8.9
v0
v0
v0
v1
v2
v3
o2
o2
o2
o2
o2
o2
o2
n6.13
v0
v1
v1
v1
v2
v3
v4
o2
o2
o2
o2
o2
o2
o2
n7.39
v2
v2
v3
v3
v3
v3
v3
k4
6
12
18
24
J0 5
0 -9.89
1 4.19
2 2.68
3 1.63
4 7.27
J1 5
0 -2.39
1 4.15
2 7.91
3 8.37
4 1.11
J2 5
0 6.17
1 7.27
2 9.18
3 0.96
4 -6.16
J3 5
0 6.25
1 3.4
2 7.95
3 0.9
4 4.42
J4 5
0 -8.81
1 4.75
2 4.34
3 7.01
4 9.53
J5 5
0 5.49
1 -4.32
2 1.71
3 6.04
4 7.23
G0 5
0 4.47
1 2.18
2 7.26
3 5.81
4 5.72
