g3 0 1 0	# problem d7n5R2R6d0005d1
 5 7 1 0 2	# vars, constraints, objectives, ranges, eqns
 3 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 5 2	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 35 5	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0.27 2.54
0 0.46 2.48
0 0.33 2.34
0 0.09 2.83
0 0.9 2.88
r
2 42.355
2 28.913
2 51.329
4 57.055
4 29.942
2 26.939
2 43.434
C0
o2
o2
o2
n5.9
v0
v1
v1
C1
o2
o2
o2
n3.56
v0
v1
v1
C2
o2
o2
o2
n7.89
v0
v1
v1
C3
n0
C4
n0
C5
n0
C6
n0
O0 0
o54
4
o16
o2
o2
o2
n7.44
v0
v1
v1
o2
o2
o2
o2
o2
o2
n1.54
v1
v3
v3
v3
v3
v3
o2
o2
o2
o2
o2
o2
o2
n8.95
v0
v0
v0
v2
v2
v3
v3
o2
o2
o2
o2
o2
o2
o2
n6.66
v1
v1
v2
v3
v3
v3
v4
k4
7
14
21
28
J0 5
0 1.54
1 7.24
2 9.49
3 4.82
4 -4.27
J1 5
0 2.22
1 2.14
2 7.81
3 0.67
4 0.23
J2 5
0 3.8
1 9.3
2 5.28
3 9.95
4 -6.99
J3 5
0 6.51
1 8.82
2 1.39
3 9.86
4 9.89
J4 5
0 0.03
1 4.72
2 8.58
3 5.94
4 1.5
J5 5
0 7.46
1 1.7
2 0.16
3 5.35
4 3.14
J6 5
0 6.32
1 2.46
2 6.89
3 2.45
4 9.61
G0 5
0 9.6
1 5.87
2 9.32
3 8.38
4 2.52
