g3 0 1 0	# problem d7n5R0R6d0005d05
 5 5 1 0 0	# vars, constraints, objectives, ranges, eqns
 2 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 5 2	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 25 5	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0.31 2.89
0 0.15 2.43
0 0.75 2.56
0 0.8 2.31
0 0.85 2.62
r
2 69.101
2 37.618
2 32.501
2 38.106
2 34.094
C0
o2
o2
o2
o2
n8.05
v0
v1
v1
v1
C1
o2
o2
o2
o2
n0.05
v0
v1
v1
v1
C2
n0
C3
n0
C4
n0
O0 0
o54
4
o2
o2
o2
v0
v1
v1
v1
o2
o2
o2
o2
o2
o2
n9.14
v0
v0
v2
v2
v2
v2
o2
o2
o2
o2
o2
o2
o2
n1.03
v1
v1
v1
v1
v2
v2
v2
o16
o2
o2
o2
o2
o2
o2
o2
n8.58
v0
v2
v3
v3
v3
v3
v4
k4
5
10
15
20
J0 5
0 5.05
1 9.87
2 6
3 9.52
4 -2.36
J1 5
0 5.01
1 4.46
2 5.49
3 -0.96
4 9.27
J2 5
0 0.4
1 6.84
2 1.98
3 5.79
4 6.2
J3 5
0 8.75
1 1.41
2 8.51
3 2.72
4 2.29
J4 5
0 4.45
1 9.39
2 1.26
3 2.09
4 5.49
G0 5
0 7.01
1 3.75
2 8.32
3 9.33
4 -5.89
