g3 0 1 0	# problem d7n5R1R6d0005d05
 5 6 1 0 1	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 5 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 27 5	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0.91 2.41
0 0.66 2.68
0 0.99 2.22
0 0.64 2.73
0 0.97 2.45
r
4 4.072
2 18.611
2 15.734
2 11.368
2 38.77
2 5.22
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
O0 0
o54
4
o2
o2
o2
o2
o2
o2
n5.44
v0
v0
v0
v0
v1
v1
o2
o2
o2
o2
o2
o2
n9.22
v1
v2
v2
v4
v4
v4
o2
o2
o2
o2
o2
o2
n8.86
v1
v4
v4
v4
v4
v4
o2
o2
o2
o2
o2
o2
o2
n4.88
v0
v0
v0
v2
v3
v4
v4
k4
6
11
17
22
J0 2
0 0.5
2 2.02
J1 5
0 -6.54
1 7.89
2 8.11
3 -5.83
4 7.66
J2 5
0 8.53
1 2.98
2 6.63
3 -3.93
4 -4.34
J3 5
0 8.71
1 -8.8
2 0.77
3 4.53
4 1.6
J4 5
0 -0.86
1 9.64
2 4.99
3 0.75
4 8.67
J5 5
0 0.53
1 -1.16
2 -3.66
3 6.4
4 0.8
G0 5
0 1.87
1 0.54
2 2.88
3 1.05
4 6.69
