g3 0 1 0	# problem d7n5R1R6d001d05
 5 6 1 0 1	# vars, constraints, objectives, ranges, eqns
 2 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 5 5 5	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 27 5	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0.97 2.81
0 0.86 2.13
0 0.16 2.53
0 0.6 2.55
0 0.71 2.2
r
2 41.493
2 5.83
4 -2.411
2 48.299
2 39.55
2 14.864
C0
o2
o2
o2
o2
n3.75
v2
v3
v3
v3
C1
o54
3
o2
o2
o2
o2
n4.75
v2
v3
v3
v3
o16
o2
o2
o2
o2
o2
n9.76
v0
v0
v1
v3
v4
o2
o2
o2
o2
o2
n6.59
v0
v0
v2
v2
v4
C2
n0
C3
n0
C4
n0
C5
n0
O0 0
o54
8
o2
o2
o2
o2
n9.27
v2
v3
v3
v3
o2
o2
o2
o2
o2
n7.1
v0
v0
v1
v3
v4
o16
o2
o2
o2
o2
o2
n9.91
v0
v0
v2
v2
v4
o2
o2
o2
o2
o2
o2
o2
n0.87
v0
v0
v0
v0
v1
v3
v4
o2
o2
o2
o2
o2
o2
o2
n3.11
v0
v0
v0
v1
v2
v3
v3
o2
o2
o2
o2
o2
o2
o2
n8.41
v0
v0
v1
v2
v4
v4
v4
o2
o2
o2
o2
o2
o2
o2
n7.61
v0
v0
v1
v3
v3
v3
v4
o2
o2
o2
o2
o2
o2
o2
n4.85
v1
v2
v2
v2
v2
v2
v2
k4
5
11
16
22
J0 5
0 2
1 0.37
2 9.05
3 7.76
4 -4.77
J1 5
0 4.22
1 2.02
2 3.11
3 6.38
4 9.02
J2 2
1 5.73
3 -6.97
J3 5
0 1.24
1 9.37
2 4.63
3 9.66
4 7.22
J4 5
0 7.17
1 5.79
2 9.19
3 2.35
4 0.88
J5 5
0 6.72
1 0.95
2 0.07
3 5.89
4 -5.93
G0 5
0 3.64
1 8.26
2 2.67
3 -0.57
4 4.36
