g3 0 1 0	# problem d7n5R0R6d001d05
 5 5 1 0 0	# vars, constraints, objectives, ranges, eqns
 3 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 5 5 5	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 25 5	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0.24 2.77
0 0.54 2.67
0 0.13 3
0 0.78 2.28
0 0.8 2.94
r
2 57.722
2 85.463
2 215.192
2 25.754
2 39.965
C0
o2
o2
o2
n2.67
v0
v3
v4
C1
o1
o2
o2
o2
o2
n4.19
v0
v1
v1
v4
o2
o2
o2
n1.92
v0
v3
v4
C2
o54
5
o2
o2
o2
n8.94
v0
v3
v4
o2
o2
o2
o2
n9.86
v0
v1
v1
v4
o16
o2
o2
o2
o2
o2
n2.4
v0
v0
v4
v4
v4
o2
o2
o2
o2
o2
n9.88
v0
v2
v2
v2
v2
o2
o2
o2
o2
o2
n2.12
v2
v3
v3
v3
v4
C3
n0
C4
n0
O0 0
o54
7
o2
o2
o2
n6.17
v0
v3
v4
o2
o2
o2
o2
n8.52
v0
v1
v1
v4
o2
o2
o2
o2
o2
n0.39
v0
v0
v4
v4
v4
o2
o2
o2
o2
o2
n3.94
v0
v2
v2
v2
v2
o2
o2
o2
o2
o2
n3.5
v2
v3
v3
v3
v4
o2
o2
o2
o2
o2
o2
n5.93
v0
v0
v0
v1
v2
v3
o2
o2
o2
o2
o2
o2
o2
n5.72
v1
v1
v2
v2
v3
v3
v4
k4
5
10
15
20
J0 5
0 7.63
1 8.55
2 3.18
3 4.79
4 4.66
J1 5
0 6.55
1 6.23
2 8.26
3 8.32
4 9.54
J2 5
0 6.01
1 -6.14
2 2.85
3 6.99
4 8.02
J3 5
0 1.66
1 0.53
2 8.85
3 1.9
4 3.02
J4 5
0 6.36
1 9.12
2 7.05
3 2.28
4 0.66
G0 5
0 6.34
1 4.08
2 -7.98
3 -9.18
4 8.83
